api:
  restart: always
  build: "./api"
  container_name: onliner-bugs_api
  volumes:
  - ./api:/usr/src/app
  - /usr/src/app/node_modules
  command: npm start

nginx:
  restart: always
  build: ./nginx/
  container_name: onliner-bugs_nginx
  ports:
  - "8080:8080"
  volumes:
  - "./nginx/sites-enabled:/etc/nginx/sites-enabled"
  - "./front/dist:/www/dist"
  links:
  - api
